<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="FD29F876-822A-4F51-9146-6AEF98F4F40F" Version="1.0" Language="en-US" Publisher="Ivan Ferrer" />
    <DisplayName>Move Tray</DisplayName>
    <Description xml:space="preserve">Moves the Form Designer's bottom tray to the right. First show the Move Tray window (View-&gt;Other Windows-&gt;Move tray). focus a </Description>
    <PreviewImage>tray.jpg</PreviewImage>
    <Tags>winforms, tray, designer</Tags>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="MoveTray.pkgdef" />
  </Assets>
</PackageManifest>